<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 offset-md-1 py-4 w-100">
          
          <ul class="list-unstyled d-flex w-100 justify-content-around">
            <li class="w-25">
              {% if request.user.is_authenticated %}
                <a href="{% url "accounts:logout_page"%}" class="text-white"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 w-75">خروج</button>
                  
              {% else %}
                <a href="{% url "accounts:login_page" %}" class="text-white"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 w-75">ورود</button>
                  
              {% endif %}
            </a></li>
            <li class="w-25"><a href="{% url "accounts:register_page" %}" class="text-white"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 w-75">ساختن حساب کاربری</button></a></li>
            <li class="w-25"><a href="{% url "blog:blog_page" %}" class="text-white"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 w-75">خانه</button></a></li>
            <li class="w-25"><a href="{% url "blog:add_article" %}" class="text-white"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 w-75">افزودن مقاله</button></a></li>
            <li class="w-25"><a href="{% url "blog:add_person" %}" class="text-white"><button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 w-75">افزودن شخص</button></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong class="ms-5"></strong>
        <strong>{% if request.user.is_authenticated %}
            <span>سلام {{ request.user }}</span>
          {% endif %}
        </strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="تبديل التنقل">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>