{% extends "base/base.html" %}
{% block title %}Log in{% endblock title %}
{% block content %}
<section class="h-100 gradient-form " style="background-color: #eee;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">We are The Lotus Team</h4>
                </div>

                <form action="" novalidate method="post">
                  {% csrf_token %}
                  <p>Please login to your account</p>
                   
                  <div class="form-outline mb-4">
                    <label class="form-label" for="{{ form.username.id_for_lable }}">{{ form.username.label }}</label>
                    {{ form.username }}
                    {% for error in form.username.errors %}
                      <span>
                        {{ error}}
                      </span>
                    {% endfor %}
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                    {{ form.password }}
                    {% for error in form.password.errors %}
                      <span>
                        {{ error}}
                      </span>
                    {% endfor %}

                  </div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 w-75" type="submit">Log
                      in</button><br>
                    <a class="text-muted" href="#!">رمز را فراموش کردی؟</a>
                  </div>

                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">حساب کاربری نداری؟</p>
                    <button type="button" class="btn btn-outline-danger">
                      <a href="{% url "accounts:register_page" %}">ساخت حساب کاربری</a>
                    </button>
                  </div>

                </form>

              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4 m-m-auto">خوش آمدید به اینجا</h4>
                <p class="small mb-5"> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
                <p class="small mb-0 text-danger bg-info">{{form.errors}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}