{% load static %}

{% comment %} {% load jformat %}  {% endcomment %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <title>Django</title>
    <link rel="stylesheet" href="{% static "home/main.css" %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css' %}">
    <script src="{% static 'admin/js/django_jalali.min.js' %}"></script>
</head>
<body>
<h1>the main page</h1>
<table class="table table-striped table-hover bg-danger table-inverse table-responsive">
    <thead class="thead-inverse">
    <tr class="text-danger">
        <th>Title</th>
        <th>Text</th>
        <th>Author</th>
        <th>Date</th>
        <th>Image</th>
    </tr>
    </thead>
    <tbody class="text-info">

    {% for a in aList %}
        {% if True %}
            <tr>
                <td scope="row">{{ a.title }}</td>
                <td width="250px">{{ a.text|wordwrap:5 }}</td>
                <td>{{ a.author }}</td>
                <td>{{ a.created_date|date:"Y/m/d -- H:i" }}</td>
                <td><img src="{{ a.image.url }}"
                         class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                         alt="{{ a.title }}" width='50px' height='50px'></td>
            </tr>
        {% endif %}
    {% endfor %}


    </tbody>
</table>
<h3><a href="{% url "blog:blog_page" %}">Blog</a></h3>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>